[include mainsail.cfg]
[include autoz.conf]
# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[force_move]
enable_force_move: True



[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: !PF3
position_endstop: 0
position_max: 260
homing_speed: 60

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF4
# was ^pf4
position_endstop: 0
position_max: 260
homing_speed: 60

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: !PF5
rotation_distance = 4
position_min: -8
position_max: 260
homing_speed: 60

# [bltouch]
# sensor_pin: !PC0
# control_pin: PE10
# z_offset: 4

[probe]
pin: !PC0
deactivate_on_each_sample: False
samples: 4
samples_tolerance: 0.1
activate_gcode:
speed: 10
sample_retract_dist: 8
z_offset: 4
samples_result: median

[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1 # T0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 500

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130

[heater_generic chamber]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA2
# control: watermark
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 100
gcode_id: C

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

#Wait-less heater macro
[gcode_macro M141]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

#Waiting heater macro
[gcode_macro M191]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}
   TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={params.S}
  

[gcode_macro end_print]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #And chamber
    M191 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[fan]
pin: PE0

[controller_fan hotend_fan]
pin: PE6

[controller_fan filament_fan]
pin: PC12
heater: chamber

[controller_fan chamber_fan_right]
pin: PB8
heater: chamber

[controller_fan chamber_fan_left]
pin: PB9
heater: chamber

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_<REDACTED MCU>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_mesh]
speed: 250
horizontal_move_z: 7
mesh_min: 35, 35
mesh_max: 240, 240
probe_count: 6,6
adaptive_margin: 5
zero_reference_position: 130,130

[idle_timeout]
timeout: 3600 # timeout in seconds (1800 = 30 minutes)

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
#-0.815

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.292891, 0.192266, 0.054141, -0.103359, -0.263984, -0.377109
#*# 	  0.039766, 0.040391, -0.029609, -0.128359, -0.187109, -0.330234
#*# 	  -0.020859, -0.003359, -0.004609, -0.050859, -0.149609, -0.336484
#*# 	  -0.146484, -0.028984, 0.011641, -0.035234, -0.138984, -0.364609
#*# 	  -0.332109, -0.165859, -0.080234, -0.094609, -0.232734, -0.513984
#*# 	  -0.615859, -0.333359, -0.183984, -0.185859, -0.333359, -0.677734
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 35.0
#*# max_y = 240.0
#*#
#*# [stepper_z]
#*# position_endstop = -3.115
